<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Louk</string>
    <key>scopeName</key>
    <string>text.html.vue.louk</string>
    <key>fileTypes</key>
    <array>
      <string>louk</string>
    </array>
    <key>uuid</key>
    <string>444bb94d-ce8b-415d-8683-534f8524ee5a</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>comment</key>
        <string>Script section marker</string>
        <key>name</key>
        <string>meta.tag.vue.louk</string>
        <key>begin</key>
        <string>^(script)(,)</string>
        <key>end</key>
        <string>(?=^([^\s]*)(,))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.html.louk</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.static.louk</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.louk</string>
            <key>begin</key>
            <string>^\s+</string>
            <key>end</key>
            <string>(?=^([^\s]*)(,))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <dict>
        <key>comment</key>
        <string>Style section marker</string>
        <key>name</key>
        <string>meta.tag.vue.louk</string>
        <key>begin</key>
        <string>^(style)(,)</string>
        <key>end</key>
        <string>(?=^([^\s]*)(,))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.html.louk</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.static.louk</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.louk</string>
            <key>begin</key>
            <string>^\s+</string>
            <key>end</key>
            <string>(?=^([^\s]*)(,))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.css</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <dict>
        <key>comment</key>
        <string>Template section marker</string>
        <key>name</key>
        <string>meta.tag.vue.louk</string>
        <key>begin</key>
        <string>^(template)(,)</string>
        <key>end</key>
        <string>(?=^([^\s]*)(,))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.html.louk</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.static.louk</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>A comment</string>
            <key>name</key>
            <string>comment.line.louk</string>
            <key>begin</key>
            <string>^\s*(//)(.*)</string>
            <key>end</key>
            <string>$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.comment.begin.louk</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>comment.content.louk</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>A static shorthand attribute</string>
            <key>name</key>
            <string>meta.attribute-with-value.louk</string>
            <key>begin</key>
            <string>^\s*([&gt;\.#])(\S*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.louk</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.louk</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>A static attribute</string>
            <key>name</key>
            <string>meta.attribute-with-value.louk</string>
            <key>begin</key>
            <string>^\s*(["])(\S*)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.attribute.static.louk</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.louk</string>
              </dict>
            </dict>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>string.louk</string>
                <key>match</key>
                <string>.*</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>A directive attribute</string>
            <key>name</key>
            <string>meta.directive.vue.louk</string>
            <key>begin</key>
            <string>^\s*([:@-])(\S+)\s+</string>
            <key>end</key>
            <string>$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.html.louk</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.directive.louk</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>An HTML line</string>
            <key>name</key>
            <string>text.html</string>
            <key>begin</key>
            <string>(?=^\s*&lt;)</string>
            <key>end</key>
            <string>$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>text.html.vue</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>An element with static content</string>
            <key>name</key>
            <string>meta.tag.any.html.louk</string>
            <key>begin</key>
            <string>^\s*([^\s"]*)(")</string>
            <key>end</key>
            <string>$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.html.louk</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.tag.static.louk</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>string.louk</string>
                <key>match</key>
                <string>.*</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key>
            <string>An element with dynamic content</string>
            <key>name</key>
            <string>meta.tag.any.html.louk</string>
            <key>begin</key>
            <string>^\s*([^\s]*)</string>
            <key>end</key>
            <string>$</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.html.louk</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>